<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/black">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h440l200,200v440q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-400L600,360v-160L200,200v560ZM280,680h400v-80L280,600v80ZM280,360h200v-80L280,280v80ZM280,520h400v-80L280,440v80ZM200,200v160,-160 560,-560Z"/>
</vector>
