<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h480l160,160v212q-19,-8 -39.5,-10.5t-40.5,0.5v-169L647,200L200,200v560h240v80L200,840ZM200,200v560,-560ZM520,920v-123l221,-220q9,-9 20,-13t22,-4q12,0 23,4.5t20,13.5l37,37q8,9 12.5,20t4.5,22q0,11 -4,22.5T863,700L643,920L520,920ZM820,657 L783,620 820,657ZM580,860h38l121,-122 -18,-19 -19,-18 -122,121v38ZM721,719 L702,701 739,738 721,719ZM240,400h360v-160L240,240v160ZM480,720h4l116,-115v-5q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35Z"/>
</vector>
